@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --main: #e02f6b;
    --blue: #0000ff;
    --dark-blue: #18293c;
    --orange: #ffa500;
    --yellow-green: #cddc39;
    --light-purple: #C973FF;
    --lavander: #AEBAF8;
    --white: #ffffff;
    --white-a-40: rgba(255, 255, 255, 0.40); 
    --white-a-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur: blur(5px); 
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

::before,
::after{
    box-sizing: border-box;
}

/* html{
    scroll-behavior: smooth;
} */

body .hide-scrolling{
    overflow-y: hidden;
}

body{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--light-purple), var(--lavander));   
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--dark-blue);
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-top-highlight-color: transparent;
    padding: 35px 15px;
    background-attachment: fixed;
}

body::before{
    content: '';
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--yellow-green);
    z-index: -1;
    opacity: 0.12;
}

ul{
    list-style: none;
}

section{
    display: none;
    background-color: var(--white-a-25);
    border: 1px solid var(--white-a-40);
    min-height: calc(100vh - 70px);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
}

section.active{
    animation: fadeIn 0.3s ease-in-out forwards;
    display: flex;
}

section.fade-out{
    animation: fadeOut 0.3s ease-in-out forwards;
}

a{
    text-decoration: none;
    color: var(--main);
}

h1, 
h2{
    font-weight: 600;
}

h3,
h4,
h5,
h6{
    font-weight: 500;
}

img{
    max-width: 100%;
    vertical-align: middle;
}

.main{
    max-width: 1200px;
    margin: auto;
    transition: all 0.3s ease;
    position: relative;
}

.main.fade-out{
    opacity: 0;
}

.container{
    padding: 0 40px;
    width: 100%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.center{
    align-items: center;
}

.hidden{
    display: none !important;
}

.sec-padding{
    padding: 80px 0;
}

.flex-end{
    justify-content: flex-end;
}

/* SECTION-TITLE */
.section-title{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin: 0 0 40px;
}

.section-title h2{
    font-size: 40px;
}

/* SCROLLBAR */
::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track{
    background-color: var(--white);
}

::-webkit-scrollbar-thumb{
    background-color: var(--main);
}

/* BUTTONS */
button{
    font-family: inherit;
    /* user-select: none; */
}

.btn{
    display: inline-block;
    position: relative;
    line-height: 1.5;
    background-color: var(--white-a-25);
    border: 1px solid var(--white-a-40);
    padding: 10px 28px;
    border-radius: 30px;
    color: var(--main);
    font-weight: 500;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    /* user-select: none; */
}

.btn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: var(--main);
    z-index: -1;
    transition: width 0.3s ease;
}

.btn:hover::before{
    width: 100%;
}

.btn:hover{
    color: var(--white);
}

/* ANIMATION */
@keyframes fadeIn{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

@keyframes fadeOut{
    0%{
        opacity: 1;
    }

    100%{
        opacity: 0;
    }
}

@keyframes zoomInOut {
    0%,100%{
        transform: scale(0.5);
    }

    50%{
        transform: scale(1);
    }
}

@keyframes bounceTop{
    0%,100%{
        transform: translateY(-20px);
    }

    50%{
        transform: translateY(0px);
    }
}

@keyframes changeColor{
    0%{
        background-color: var(--white);
    }

    50%{
        background-color: var(--light-cyan);
    }

    75%{
        background-color: var(--yellow-green);
    }
}

@keyframes bounceRight{
    0%,100%{
        transform: translateX(50px);
    }

    50%{
        transform: translateX(0px);
    }
}

/* BG CIRCLES */
.bg-circles{
    position: fixed;
    top: 0;
    left: 50%;
    height: 100%;
    width: calc(100% - 30px);
    max-width: 1200px;
    transform: translateX(-50%);
}

.bg-circles div{
    position: absolute;
    border-radius: 50%;
}

.bg-circles .circle-1{
    height: 80px;
    width: 80px;
    left: 5%;
    top: 10%;
    opacity: 3;
    animation: zoomInOut 4s linear infinite;
    background-color: var(--blue);
}

.bg-circles .circle-2{
    height: 100px;
    width: 100px;
    background-color: var(--main);
    left: 30%;
    top: 50%;
    opacity: 0.4;
    animation: bounceTop 4s ease-in-out infinite;
}

.bg-circles .circle-3{
    height: 120px;
    width: 120px;
    background-color: var(--white);
    top: 40%;
    right: -60px;
    opacity: 0.6;
    animation: changeColor 5s ease-in-out infinite;
}

.bg-circles .circle-4{
    height: 50px;
    width: 50px;
    background-color: var(--orange);
    top: 80%;
    left: -30px;
    opacity: 0.6;
    animation: bounceRight 4s ease-in-out infinite;
}

/* OVERLAY */
.overlay{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    background-color: transparent;
    visibility: hidden;
}

.overlay.active{
    visibility: visible;
}

/* HEADER */
.header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0 0;
}

.header.active{
    position: fixed;
    top: 35px;
    padding: 20px 15px;
}

.header.active .container{
    max-width: 1200px;
    margin: auto;
}

.header .nav-toggler{
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--white-a-25);
    border: 1px solid var(--white-a-40);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}

.header .nav-toggler.hide{
    opacity: 0;
    transition: none;
}

.header .nav-toggler span{
    height: 2px;
    width: 24px;
    background-color: var(--main);
    position: relative;
    transition: background-color 0.3s ease;
}

.header.active .nav-toggler span{
    background-color: transparent;
}

.header.active .nav-toggler span::before{
    transform: rotate(45deg);
}

.header.active .nav-toggler span::after{
    transform: rotate(-45deg);
}

.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main);
    transition: all 0.3s ease;
}

.header .nav-toggler span::before{
    left: 0;
    transform: translateY(-8px);
}

.header .nav-toggler span::after{
    right: 0;
    transform: translateY(8px);
}

.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after{
    width: 50%;
}

.header .nav{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 35px 15px;
    visibility: hidden;
}

.header.active .nav{
    visibility: visible;
}

.header .nav-inner{
    min-height: calc(100vh -70px);
    max-width: 1200px;
    margin: auto;
    background-color: var(--white-a-25);
    border: 1px solid var(white);
    backdrop-filter: var(--backdrop-filter-blur);
    padding: 50px 0;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.header.active .nav-inner{
    opacity: 1;
}

.header .nav-inner ul li{
    text-align: center;
}

.header .nav-inner ul li a{
    font-size: 40px;
    color: var(--dark-blue);
    display: block;
    font-weight: 500;
    padding: 8px 15px;
    transition: color 0.3s ease;
    position: relative;
}

.header .nav-inner ul li a::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50%;
    background-color: var(--white-a-25);
}

.header .nav-inner ul li a:hover{
    color: var(--main);
}

.home-section{
    /* display: flex; */
    padding: 120px 0;
}

.home-section.active{
    display: flex;
}

.home-text,
.home-img{
    width: 50%;
    padding: 15px;
}

.home-text p{
    font-size: 18px;
}

.home-text h1{
    font-size: 50px;
    /* text-transform: capitalize; */
}

.home-text h2{
    font-size: 20px;
    font-weight: 300;
    margin: 0 0 30px;
    /* text-transform: capitalize; */
}

.home-text .btn{
    margin: 0 15px 15px 0;
}

.home-img .img-box{
    max-width: 360px;
    background-color: var(--white-a-25);
    border-radius: 50%;
    border: 8px solid var(--white-a-25);
    margin: auto;
}

.home-img .img-box img{
    width: 100%;
    border-radius: 50%;
}

/* ABOUT */
.about-img{
    width: 40%;
    padding: 0 15px;
}

.about-text{
    width: 60%;
    padding: 0 15px;
}

.about-img .img-box{
    background-color: var(--white-a-25);
    border: 1px solid var(--white-a-40);
    max-width: 450px;
    margin: auto;
    border-radius: 10px;
}

.about-img .img-box img{
    width: 100%;
}

.about-text h3{
    font-size: 20px;
    margin: 20px 0;
}

.about-text .skills{
    display: flex;
    flex-wrap: wrap;
}

.about-text .skill-item{
    background-color: var(--white-a-25);
    border: 1px solid var(--white-a-40);
    border-radius: 20px;
    padding: 5px 15px;
    margin: 0 10px 10px 0;
}

.about-tabs{
    margin-top: 20px;
}

.about-tabs .tab-item{
    display: inline-block;
    position: relative;
    padding: 2px 0;
    background-color: transparent;
    border: none;
    color: var(--dark-blue);
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    margin: 0 30px 0 0;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.about-tabs .tab-item:last-child{
    margin: 0;
}

.about-tabs .tab-item::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--dark-blue);
    transition: width 0.3s ease;
}

.about-tabs .tab-item:hover::before{
    width: 100%;
}

.about-tabs .tab-item.active::before{
    width: 100%;
    background-color: var(--main);
}

.about-tabs .tab-item.active{
    color: var(--main);
    opacity: 1;
    cursor: auto;
}

.about-text .timeline{
    position: relative;
}

.about-text .timeline::before{
    position: absolute;
    content: '';
    height: 100%;
    width: 1px;
    top: 0;
    left: 5px;
    background-color: var(--main);
}

.about-text .tab-content{
    padding: 40px 0;
    display: none;
}

.about-text .tab-content.active{
    display: block;
}

.about-text .timeline-item::before{
    position: absolute;
    content: '';
    height: 11px;
    width: 11px;
    background-color: var(--main);
    left: 0;
    top: 16px;
    border-radius: 50%;
}

.about-text .timeline-item{
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}

.about-text .timeline-item .date{
    display: block;
    color: var(--main);
    font-weight: 400;
    margin: 0 0 10px;
}

.about-text .timeline-item .date h4{
    font-size: 18px;
    margin: 0 0 10px;
}

.about-text .timeline-item .date h4 span{
    font-weight: 400;
}

.about-text .btn{
    margin: 0 15px 15px 0;
}

/* PORTFOLIO */
.portfolio-section{
    padding-bottom: 50px;
}

.portfolio-item{
    width: calc((100% /3) - 30px);
    margin: 0 15px 30px;
}

.portfolio-item-thumbnail{
    padding: 10px;
    background-color: var(--white-a-25);
    border: 1px solid var(--white-a-40);
    border-radius: 10px;
}

.portfolio-item-thumbnail img{
    width: 100%;
    border-radius: 10px;
}

.portfolio-item h3{
    font-size: 20px;
    margin: 20px 0;
}

.portfolio-item-details{
    display: none;
}

/* PORTFOLIO POPUP */
.portfolio-popup{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    visibility: hidden;
    /* opacity: 0.5; */
}

.portfolio-popup.open{
    visibility: visible;
    overflow-y: auto;
}

.pp-inner{
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pp-content{
    background-color: var(--white-a-25);
    border: 1px solid var(--white-a-40);
    padding: 30px;
    border-radius: 30px;
    max-width: 900px;
    width: 100%;
    backdrop-filter: var(--backdrop-filter-blur);
    opacity: 0;
    transform: scale(0.9);
}

.portfolio-popup.open .pp-content{
    opacity: 1;
    transform: scale(1);
    transition: all 0.2s ease;
}

.pp-header{
    position: relative;
}

.pp-header .btn{
    height: 40px;
    width: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -40px;
    top: -40px;
}

.pp-thumbnail img{
    border-radius: 10px;
}

.pp-header h3{
    font-size: 25px;
    margin: 20px 0 15px;
}

.pp-body .description{
    margin-bottom: 20px;
}

.pp-body .general-info li{
    font-weight: 500;
    margin-bottom: 10px;
}

/* RESPONSIVENESS */
@media(max-width:991px){
    .container{
        padding: 0;
    }

    .home-text,
    .home-img{
        width: 100%;
    }

    .home-text{
        text-align: center;
    }

    .home-img{
        order: -1;
    }

    .home-img .img-box{
        max-width: 300px;
    }

    .home-text .btn{
        margin: 0 7px 15px;
    }

    .portfolio-item{
        width: calc(50% - 30px);
    }
}

@media(max-width:767px){
    .about-img,
    .about-text{
        width: 100%;
    }

    .about-text{
        margin-top: 30px;
    }

    
    .portfolio-item{
        width: calc(100% - 30px);
    }

    .pp-inner{
        padding: 30px 15px;
    }
}

@media(max-width:575px){
    .section-title h2,
    .header .nav-inner ul li a{
        font-size: 35px;
    }

    .home-text h1{
        font-size: 30px;
    }

    .home-text h2{
        font-size: 18px;
    }

    .pp-header h3{
        font-size: 20px;
    }
}